{
  "name": "@agentic-workflow-kit/jig-repo",
  "version": "0.0.0",
  "description": "Repository tooling for Jig, the agentic-workflow-kit delivery engine.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.9.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^26",
      "onFail": "warn"
    }
  },
  "bin": {
    "jig": "bin/jig.js"
  },
  "scripts": {
    "dev:setup": "bash scripts/dev-setup.sh",
    "worktree:new": "bash scripts/worktree-new.sh",
    "worktree:clean": "bash scripts/worktree-clean.sh",
    "build": "tsc -b",
    "format": "biome check --write . && prettier --write \"**/*.{md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,yml,yaml}\"",
    "lint": "biome check .",
    "typecheck": "tsc -b",
    "delivery:check": "node scripts/check-delivery-foundation.mjs",
    "test": "tsc -b && vitest run --coverage --passWithNoTests",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm delivery:check && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
