{
  "name": "@agentic-workflow-kit/jig-repo",
  "version": "0.0.0",
  "description": "Jig private workspace shell: coordinates the jig-sdk, jig-cli, jig-mcp, and jig-testkit packages plus repo-local checks.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.9.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^26",
      "onFail": "warn"
    }
  },
  "scripts": {
    "dev:setup": "bash scripts/dev-setup.sh",
    "worktree:new": "bash scripts/worktree-new.sh",
    "worktree:clean": "bash scripts/worktree-clean.sh",
    "build": "tsc -b tsconfig.json",
    "mcp": "node packages/jig-mcp/bin/jig-mcp.js",
    "format": "biome check --write . && prettier --write \"**/*.{md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,yml,yaml}\"",
    "lint": "biome check .",
    "typecheck": "tsc -b tsconfig.json && tsc --noEmit -p tsconfig.tools.json",
    "boundaries:check": "node scripts/check-package-boundaries.mjs",
    "links:check": "node scripts/check-doc-links.mjs",
    "delivery:check": "node scripts/check-delivery-foundation.mjs",
    "test": "tsc -b tsconfig.json && vitest run --coverage --passWithNoTests",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm boundaries:check && pnpm links:check && pnpm delivery:check && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
